<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harçlıkçı</title>
    <style>
        body {
            text-align: center; /* Tüm içeriği ortala */
        }
        header, nav, main, footer {
            width: 80%; /* İçerik bloklarını ortalayarak, sayfa içindeki genişliğini sınırla */
            margin: 0 auto; /* İçerik bloklarını yatayda ortala */
            text-align: left; /* İçerik bloklarının içeriğini sola hizala */
        }
        img {
        max-width: 10%;
        height: auto;
    }
    #cerceve {
        border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
        <img src="ben.jpg" alt="Hoş Geldiniz Resmi">
    </header>
    <nav>
        <ul>
            
        </ul>
    </nav>
    <main>
        <section>
            <h2>Hakkımda</h2>
            <p>Ben Mehmet Efe Ergin, OSTİM Teknik Üniversitesinde</p>
            <p>Bilgisayar Mühendisliği 2. sınıf öğrencisiyim</p>
        </section>
        <section>
            <h2>Neden bu sitedeyiz?</h2>
            <p>Ne yalan söyleyim bu site tamamen benim harçlık almam için</p>
            <p>Belki nakit yoktur yanında, bende de pos cihazı yok o yüzden böyle bir yöntem buldum</p>
            <p>Eğer bana harçlık vermek istiyorsanız aşağıdaki IBAN'a atabilirsiniz.</p>
            <p> Bu yaratıclık harçlığı hak ediyor, Gönlünüzden ne koparsa</p>
        </section>
        <section>
            <h2>IBAN'ım</h2>
            <div id="cerceve">
            <p>Mehmet Efe Ergin</p>
            <p id="kopyaYazi">TR34 0001 5001 5800 7314 7656 44</p>
            <button onclick="kopyala()">IBAN'ı Kopyala</button>
        </div>
        </section>
    </main>
    <footer>
        <p>Telif Hakkı © 2024 Mehmet Efe Ergin. Tüm Hakları Saklıdır.</p>
    </footer>

    <script>
        function kopyala() {
            var metin = document.getElementById("kopyaYazi").innerText;
            navigator.clipboard.writeText(metin).then(function() {
                alert("Eyvallah hocam!");
            }, function(err) {
                console.error('Metin kopyalanırken hata oluştu: ', err);
            });
        }
    </script>
</body>
</html>
